AUTH_API_PORT=9000
AUTH_USER_MANAGEMENT_PORT=8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_USER=fusionauth
DATABASE_PASSWORD=eUTIoCC1fafhL_iFUwszpa2EcHwttLbAPn_UuoZKSx8

ES_JAVA_OPTS=-Xms512m -Xmx512m

FUSIONAUTH_MEMORY=512M